function pow(x,n) //нет пробела между аргементами
{ //фигурная скобка переносится на следующую строку
  let result=1; //нет пробелов до и после "="
  for(let i=0;i<n;i++) {result*=x;} //отсутствуют пробелы
  return result;
}

let x=prompt("x?",''), n=prompt("n?",'') //отсутствуют пробелы и точкка с запятой
if (n<=0) //нт пробелов
{ // фигурную скобку лучше не переносить, а оставить на одной строке с if
  alert(`Степень ${n} не поддерживается, введите целую степень, большую 0`);
}
else //лучше не переносить else на отдельную строку, а оставить на однй строку с {
{
  alert(pow(x,n)) //отсутствуют пробелы и точка с запятой
}
