//Во внутреннем двоичном представлении 6.35 
//является бесконечной дробью в двоичной  системе
//и хранится она с потерей точности.
//В JavaScript нет возможности для хранения точных значений десятичных дробей, 
//используя двоичную систему.
//Например:
console.log(6.35.toFixed(20)); // 6.34999999999999964473
console.log(6.35.toFixed(10))  //6.3500000000

//Чтобы исправить эту проблему надо приблизить 6.35 к целому
//целому числу перед округлением. 
//Метод умножения/деления уменьшает погрешность.
console.log(Math.round(6.35 * 10) / 10) // 6.4
