//Унаследованный конструктор класса должен вызывать super(). Иначе "this" будет не определён.
//Помимо этого есть важное различие между "class Rabbit extends Object" и class Rabbit
//синтаксис «extends» устанавливает 2 прототипа:
//1.Между "prototype" функций-конструкторов (для методов)
//2.Между самими функциями-конструкторами (для статических методов)
//Таким образом, Rabbit предоставляет доступ к статическим методам Object через Rabbit
//Но если явно не наследуем от объекта, то для Rabbit.__proto__ не установлено значение Object
//Таким образом, в этом случае у Rabbit нет доступа к статическим методам Object.

class Rabbit extends Object {
    constructor(name) {
      super(); // надо вызвать конструктор родителя при наследовании
      this.name = name;
    }
  }
  
  let rabbit = new Rabbit("Кроль");
  
  alert( rabbit.hasOwnProperty('name') ); // true