let arr = ["a", "b"];

arr.push(function() {
  alert( this );
});

arr[2]() //[ 'a', 'b', [Function (anonymous)] ]

//При вызове функции arr[2] как метода объекта
//получаем в качестве this объект arr и выводится массив.
//У массива в итоге 3 элемента: сначала их было 2, плюс функция.