//Какие конкретно значения будут результатами выражений в условиях if(...)?
//Какие из перечисленных ниже alert выполнятся?
if (-1 || 0) alert( 'first' ); // Выполнится alert, -1 приводится true
if (-1 && 0) alert( 'second' ); //Не выполнится, так как 0 пиводится false
if (null || -1 && 1) alert( 'third' ); // Выполнится, null || -1 && 1  ->  null || 1  ->  1 приведётся к true

