//Для каждого цикла запишите, какие значения он выведет. Потом сравните с ответом.
//Оба цикла выводят alert с одинаковыми значениями или нет?

//1.Префиксный вариант ++i:

let i = 0;
while (++i < 5) alert( i ); //Вывведется: 1,2,3,4

//2. Постфиксный вариант j++

let j = 0;
while (j++ < 5) alert( j ); // Выведется: 1,2,3,4,5. Из-за особенностей постфиксного увеличения переменной.

